[Root]
Most Recent Package=Standard Setup Package 2


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Разное\Pyatnashki\New Folder

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
E:\Разное\Pyatnashki\FIFTEEN.exe=Yes
D:\WINDOWS\system32\msvbvm60.dll=Yes
D:\WINDOWS\system32\oleaut32.dll=Yes
D:\WINDOWS\system32\olepro32.dll=Yes
D:\WINDOWS\system32\asycfilt.dll=Yes
D:\WINDOWS\system32\stdole2.tlb=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINDOWS\system32\VB6STKIT.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\Разное\Pyatnashki\FIFTEEN.exe=$(AppPath)
D:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\Разное\Pyatnashki\FIFTEEN.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Project1

[Package|Standard Setup Package 1|IconGroups]
Group0=Project1
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Project1]
Icon1=FIFTEEN.exe
Title1=Project1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\Разное\Pyatnashki\New Folder
ProjectFolder=E:\Разное\Pyatnashki
ServerSideCab=
File1=E:\Разное\Pyatnashki\New Folder\setup.exe
File2=E:\Разное\Pyatnashki\New Folder\Setup.Lst
File3=E:\Разное\Pyatnashki\New Folder\FIFTEEN.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Разное\Pyatnashki\New Folder

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]

[Package|Standard Setup Package 2|Files Added]

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
E:\Разное\Pyatnashki\FIFTEEN.exe=Yes
D:\WINDOWS\system32\msvbvm60.dll=Yes
D:\WINDOWS\system32\oleaut32.dll=Yes
D:\WINDOWS\system32\olepro32.dll=Yes
D:\WINDOWS\system32\asycfilt.dll=Yes
D:\WINDOWS\system32\stdole2.tlb=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINDOWS\system32\VB6STKIT.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
E:\Разное\Pyatnashki\FIFTEEN.exe=$(AppPath)
D:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
E:\Разное\Pyatnashki\FIFTEEN.exe=Yes

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=Project1

[Package|Standard Setup Package 2|IconGroups]
Group0=Project1
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|Project1]
Icon1=FIFTEEN.exe
Title1=Project1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=E:\Разное\Pyatnashki\New Folder
ProjectFolder=E:\Разное\Pyatnashki
ServerSideCab=
File1=E:\Разное\Pyatnashki\New Folder\setup.exe
File2=E:\Разное\Pyatnashki\New Folder\Setup.Lst
File3=E:\Разное\Pyatnashki\New Folder\FIFTEEN.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
