// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Kozel.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP                  "res\\KartBlack.bmp"
IDB_BITMAP3             BITMAP                  "res\\Obloshki.bmp"
IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"
IDB_BITMAP4             BITMAP                  "res\\Masti.bmp"
IDB_BITMAP2             BITMAP                  "res\\KartRed.bmp"
IDB_BITMAP5             BITMAP                  "res\\Автор.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END

IDR_TOOLBAR1 TOOLBAR  60, 15
BEGIN
    BUTTON      ID_IGROK_BIEOT
    BUTTON      ID_SXODIT
    BUTTON      ID_IGROK_SKIDIVAET
    BUTTON      ID_COMP_XODIT
    BUTTON      ID_COMP_SKIDIVAET
    BUTTON      ID_COMP_BIET
    BUTTON      ID_RAZDAT
    BUTTON      ID_UBRAT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Игра"
    BEGIN
        MENUITEM "&Новая\tCtrl+N",              ID_FILE_NEW
        MENUITEM "&Открыть...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "&Сохранить\tCtrl+S",          ID_FILE_SAVE
        MENUITEM "Сохранить &как...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Выход",                       ID_APP_EXIT
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "&Панель инструментов",        ID_VIEW_TOOLBAR
        MENUITEM "&Строка состояния",           ID_VIEW_STATUS_BAR
    END
    POPUP "Опции"
    BEGIN
        MENUITEM "Обложки",                     ID_OBLOGKI
        POPUP "Скорость игры"
        BEGIN
            MENUITEM "1",                           ID_GAME_SPID_1
            MENUITEM "2",                           ID_GAME_SPID_2
            MENUITEM "3",                           ID_GAME_SPID_3
            MENUITEM "4",                           ID_GAME_SPID_4
        END
        MENUITEM "&Aвтопилот",                  ID_AVTOPILOT, CHECKED
        MENUITEM "Не выводить отчет",           ID_172
        MENUITEM "Выключить музыку",            ID_MUZIK
    END
    POPUP "&Помощь"
    BEGIN
        MENUITEM "&Разделы помощи",             ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&О программе Kozel...",       ID_APP_ABOUT
    END
END

IDR_MENU1 MENU 
BEGIN
    POPUP "Игра"
    BEGIN
        MENUITEM "Сходить",                     ID_SXODIT
        MENUITEM "Ударить",                     ID_UDARIT
        MENUITEM "Сбросить",                    ID_SBROSIT
        MENUITEM SEPARATOR
        MENUITEM "Ход компа",                   ID_COMP_XODIT
        MENUITEM "Комп бьет",                   ID_COMP_BIET
        MENUITEM "Комп скидивает",              ID_COMP_SKIDIVAET
        MENUITEM "Раздать",                     ID_RAZDAT
        MENUITEM "Убрать стол",                 ID_UBRAT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 198, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "О Программе..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Игра КОЗЕЛ  Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    CTEXT           "Copyright (C) 11.24.2003          Автор - Туев С.В.",
                    IDC_STATIC,40,25,109,21
    DEFPUSHBUTTON   "Хорошо",IDOK,141,15,50,16,WS_GROUP
    CONTROL         178,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,65,47,51,
                    56,WS_EX_TRANSPARENT
END

IDD_DLG_OBLOGKI DIALOGEX 0, 0, 301, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Обложки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Выбрать",IDOK,244,14,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,244,33,50,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 345, 257
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Отчет по партии"
FONT 10, "Microsoft Sans Serif", 700, 0, 0xCC
BEGIN
    PUSHBUTTON      "Выход",IDCANCEL,262,42,76,14
    PUSHBUTTON      "Показать\n выигрыш игрока",IDC_SMENA,262,7,76,28,
                    BS_MULTILINE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Занятная игра"
            VALUE "CompanyName", "Дуболомы России ВС(РФ)"
            VALUE "FileDescription", "Козел"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Kozel.exe"
            VALUE "LegalCopyright", "Все права у Туева С.В."
            VALUE "LegalTrademarks", "Туев С.В."
            VALUE "OriginalFilename", "Козел.exe"
            VALUE "ProductName", "Игра - Козел"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
    END

    IDD_DLG_OBLOGKI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        VERTGUIDE, 102
        VERTGUIDE, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
        HORZGUIDE, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Kozel2.ico"
IDR_KozelTYPE           ICON                    "res\\zKozelDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "res\\techno.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Kozel\nКозел\nKozel Document\nKozel Files (*.kzl)\n.kzl"
    ID_SXODIT               "Сходить выбранными картами"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Козел"
    AFX_IDS_IDLEMESSAGE     "Для помощи нажмите F1"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "C"
    ID_INDICATOR_NUM        "N"
    ID_INDICATOR_SCRL       "S"
    ID_INDICATOR_OVR        "O"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_PROIG      "d"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Новая игра\nНовая игра"
    ID_FILE_OPEN            "Открыть сохраненную игру\nОткрыть сохраненную игру"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Сохранить игру\nСохранить игру"
    ID_FILE_SAVE_AS         "Сохранить как.."
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "О программе..."
    ID_APP_EXIT             "Выход из игры"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "Помощь"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Помощь"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Открыть игру"
    ID_FILE_MRU_FILE2       "Открыть игру"
    ID_FILE_MRU_FILE3       "Открыть игру"
    ID_FILE_MRU_FILE5       "Открыть игру"
    ID_FILE_MRU_FILE6       "Открыть игру"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Панель инструментов"
    ID_VIEW_STATUS_BAR      "Показать строку состояния"
END

STRINGTABLE 
BEGIN
    ID_IGROK_BIEOT          "Ударить карты противника"
    ID_IGROK_SKIDIVAET      "Скинуть выбранные карты"
END

STRINGTABLE 
BEGIN
    ID_OBLOGKI              "Сменить обложку"
END

STRINGTABLE 
BEGIN
    ID_GAME_SPID_1          "Первая скорость"
    ID_GAME_SPID_2          "Вторая скорость"
    ID_GAME_SPID_3          "Третья скорость"
    ID_GAME_SPID_4          "Четвертая скорость"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Kozel.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

