Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=Karta; Karta.cls
Class=Bita; Bita.cls
Class=KartIgroka; KartIgroka.cls
Class=KartKompa; KartKompa.cls
Class=Koloda; Koloda.cls
Form=frmRubashka.frm
Form=Form2.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=frmStatistic.frm
ResFile32="36kart+2rub.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="KARTI 3"
ExeName32="Дурак.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="игра в дурака"
VersionCompanyName="Дуболомы России (ВС РФ) , Туев С.В."
VersionLegalCopyright="Все права принадлежат Туеву С.В."
VersionProductName="Дурак"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
