{\rtf1\ansi\ansicpg1251\uc1\deff6\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}
{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Arial};}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f87\froman\fcharset0\fprq2 Times New Roman;}{\f85\froman\fcharset238\fprq2 Times New Roman CE;}
{\f88\froman\fcharset161\fprq2 Times New Roman Greek;}{\f89\froman\fcharset162\fprq2 Times New Roman Tur;}{\f90\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f91\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f92\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f93\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f127\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}{\f125\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}
{\f128\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}{\f129\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f130\fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}
{\f131\fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}{\f132\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}{\f133\fswiss\fcharset163\fprq2 Helvetica (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f7\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li360\ri0\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin360\itap0 \b\f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\outlinelevel3\adjustright\rin0\lin360\itap0 
\f6\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\outlinelevel4\adjustright\rin0\lin720\itap0 \b\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\outlinelevel5\adjustright\rin0\lin720\itap0 \f6\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 6;}{
\s7\ql \li720\ri0\nowidctlpar\faauto\outlinelevel6\adjustright\rin0\lin720\itap0 \i\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\outlinelevel7\adjustright\rin0\lin720\itap0 
\i\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\outlinelevel8\adjustright\rin0\lin720\itap0 \i\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 
heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f6\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \ssemihidden footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden footnote text;}{
\s17\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 j;}{
\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 btb;}{\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 
ctcb;}{\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f4\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 crtj;}{
\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hf;}{
\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\adjustright\rin0\lin2160\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext31 c;}{\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 ct;}{
\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nsct;}{\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\adjustright\rin0\lin400\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 
nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\adjustright\rin0\lin2880\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 HC2;}{
\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\adjustright\rin0\lin2880\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 C2;}{
\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 ctc;}{\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 or;}{
\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Ln1;}{\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 
*Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext44 *Jl;}{\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\adjustright\rin0\lin1915\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext46 Tph;}{\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \b\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 \ssemihidden endnote reference;}}
{\*\listtable{\list\listtemplateid917384376\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname 
;}\listid-132}{\list\listtemplateid1192894876\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname 
;}\listid-131}{\list\listtemplateid1315853368\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname 
;}\listid-130}{\list\listtemplateid514594318\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid-129}{\list\listtemplateid-1570476786\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 
}{\listname ;}\listid-128}{\list\listtemplateid-1836823178\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid308072746\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-1294721914\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid1547199344\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1815321060\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid1370662350\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid105085320}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126
\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130
\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid105085320\listoverridecount0\ls11}}{\*\rsidtbl \rsid291572\rsid336070\rsid1049718\rsid1852059\rsid2696297
\rsid2840164\rsid2909404\rsid3211464\rsid8542251\rsid11097131\rsid11232510\rsid12208000\rsid12219623\rsid13309125\rsid13387669\rsid14423777\rsid14691669\rsid14947611\rsid16611104}{\*\generator Microsoft Word 10.0.2627;}{\info{\title AFXCORE}
{\subject MFC Core RTF Help}{\author AFX}{\operator \'d5\'ee\'e7\'ff\'e8\'ed}{\creatim\yr1992\mo10\dy7\hr11\min4}{\revtim\yr2003\mo11\dy22\hr20\min45}{\version42}{\edmins201}{\nofpages4}{\nofwords423}{\nofchars2415}{\*\company Microsoft}{\nofcharsws2833}
{\vern16437}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale115\nolnhtadjtbl\rsidroot11097131 \fet0\sectd \linex576\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid2909404 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid2909404 #}{\insrsid2909404  main_index}}}{\fs16\up6\insrsid2909404  }{\b\f0\fs28\up6\lang1049\langfe1033\langnp1049\insrsid13309125 \'c8\'e3\'f0\'e0 \'e2 \'ca\'ce\'c7\'cb
\'c0}{\b\f0\fs28\lang1049\langfe1033\langnp1049\insrsid2909404\charrsid13309125 
\par }{\f4\insrsid2909404 
\par }{\f4\ulw\insrsid2909404 
\par }{\b\f0\lang1049\langfe1033\langnp1049\insrsid13309125 \'d0\'e0\'e7\'e4\'e5\'eb\'fb \'ef\'ee\'ec\'ee\'f9\'e8}{\b\f0\lang1049\langfe1033\langnp1049\insrsid2909404\charrsid13309125 
\par }{\f7\lang1049\langfe1033\langnp1049\insrsid2909404\charrsid13309125 \tab }{\f0\uldb\lang1049\langfe1033\langnp1049\insrsid13309125 \'d7\'f2\'ee \'fd\'f2\'ee \'e7\'e0 \'e8\'e3\'f0\'e0?}{\v\f7\insrsid2909404 menu}{
\v\f7\lang1049\langfe1033\langnp1049\insrsid2909404\charrsid13309125 _}{\v\f7\insrsid2909404 file}{\f7\lang1049\langfe1033\langnp1049\insrsid2909404\charrsid13309125 
\par \tab }{\f0\uldb\lang1049\langfe1033\langnp1049\insrsid13309125 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0.}{\v\f7\insrsid2909404 menu}{\v\f7\lang1049\langfe1033\langnp1049\insrsid2909404\charrsid13309125 _}{\v\f7\insrsid2909404 edit}{
\f7\uldb\lang1049\langfe1033\langnp1049\insrsid2909404\charrsid13309125 
\par }{\f7\lang1049\langfe1033\langnp1049\insrsid2909404\charrsid13309125 \tab }{\f0\uldb\lang1049\langfe1033\langnp1049\insrsid13309125 \'d1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff \'e8\'e3\'f0\'fb.}{\v\f7\insrsid2909404 menu}{
\v\f7\lang1049\langfe1033\langnp1049\insrsid2909404\charrsid13309125 _}{\v\f7\insrsid2909404 record}{\f7\lang1049\langfe1033\langnp1049\insrsid2909404\charrsid13309125 
\par }{\f7\insrsid12208000 
\par }{\f7\lang1049\langfe1033\langnp1049\insrsid12208000\charrsid3211464 \page }{\cs15\fs16\up6\lang1049\langfe0\langnp1049\langfenp0\insrsid12208000\charrsid3211464 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid12208000 #}{\insrsid12208000  }{\f7\insrsid14947611 menu}{\f0\lang1049\langfe1033\langnp1049\insrsid14947611 _}{
\f7\insrsid12208000\charrsid12208000 file}}}{\f0\lang1049\langfe1033\langnp1049\insrsid14423777 \tab \tab \tab \tab }{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid13309125\charrsid14423777 \'d7\'f2\'ee \'fd\'f2\'ee \'e7\'e0 \'e8\'e3\'f0\'e0}{
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid2840164\charrsid14423777 ?}{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid12208000\charrsid14423777 
\par }{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid2840164\charrsid14423777 \tab \'c5\'f1\'eb\'e8 \'c2\'fb \'e5\'f9\'e5 \'ed\'e5 \'e7\'ed\'e0\'e5\'f2\'e5! \'dd\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'e4\'f0\'e5\'e2\'ed\'ff\'ff, \'f0\'f3\'f1\'f1\'ea\'ee-\'ed\'e0\'f0
\'ee\'e4\'ed\'e0\'ff, \'e4\'f0\'e5\'e2\'ed\'e5\'ea\'e8\'f2\'e0\'e9\'f1\'ea\'e0\'ff \'e8\'e3\'f0\'e0 \'ca\'ce\'c7\'c5\'cb.
\par \'d1\'f0\'e0\'e7\'f3 \'e2\'f1\'f2\'e0\'e5\'f2 \'e4\'f0\'f3\'e3\'ee\'e9 \'e2\'ee\'ef\'f0\'ee\'f1. \'cf\'ee\'f7\'e5\'ec\'f3 \'ee\'ed\'e0 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff? \'cd\'e5 \'e7\'ed\'e0\'fe \'ea\'e0\'ea \'e2 \'ca\'e8\'f2\'e0\'e5
, \'e0 \'f3 \'ed\'e0\'f1 \'e2 \'d0\'ee\'f1\'f1\'e8\'e8-\'ec\'e0\'f2\'f3\'f8\'ea\'e5 \'ea\'ee\'e7\'eb\'ee\'e2 \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'fb\'eb\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee. \'cf\'ee\'fd\'f2\'ee\'ec\'f3, \'ef\'f0\'ee\'e8\'e3
\'f0\'e0\'e2\'f8\'e8\'e9 \'e2 \'fd\'f2\'ee\'e9 \'e8\'e3\'f0\'e5 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ca\'ce\'c7\'cb\'ce}{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid14423777 \'cc. \'cf\'f0\'ee\'f8\'f3 \'ed\'e5 \'ef\'f3\'f2\'e0\'f2\'fc \'fd\'f2
\'f3 \'e8\'e3\'f0\'f3 \'f1 \'ea\'ee\'e7\'eb\'ee\'ec \'e2 \'e4\'ee\'ec\'e8\'ed\'ee. \'ca\'f0\'ee\'ec\'e5 \'e1\'e5\'e4\'ed\'ee\'e3\'ee \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e3\'ee \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'f5\'ee\'e6\'e8\'f5 \'ef\'f0\'e0\'e2
\'e8\'eb\'e0\'f5(\'ff\'e9\'f6\'e0, \'f5\'e2\'ee\'f1\'f2\'fb), \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'f0\'e5\'ed\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff.}{
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid2840164 
\par }{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid12219623 \tab \'c8 \'e5\'f9\'e5. \'dd\'f2\'e0 \'e8\'e3\'f0\'e0 \'ee\'f7\'e5\'ed\'fc \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e8 \'ec\'ee\'e7\'e3\'ee\'e2\'fb\'f5 \'e8\'e7\'e2\'e8
\'eb\'e8\'ed, \'f2\'e0\'ea \'f7\'f2\'ee \'e4\'e5\'f0\'e7\'e0\'e9\'f2\'e5. \'d3\'d1\'cf\'c5\'d5\'ce\'c2!}{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid12219623\charrsid14423777 
\par }{\f7\lang1049\langfe1033\langnp1049\insrsid12208000\charrsid3211464 \page }{\cs15\fs16\up6\lang1049\langfe0\langnp1049\langfenp0\insrsid13309125\charrsid3211464 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid13309125 #}{\insrsid13309125  }{\f0\insrsid13309125 menu_edit}}}{\lang1049\langfe1033\langnp1049\insrsid3211464\charrsid3211464  }{
\f0\lang1049\langfe1033\langnp1049\insrsid13387669 \tab \tab \tab \tab }{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid3211464\charrsid13387669 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0}{
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid2909404 
\par {\listtext\pard\plain\fs28\cf17\lang1049\langfe1033\langfenp1033\insrsid336070\charrsid1049718 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\widctlpar\jclisttab\tx720\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid336070 
{\f0\fs28\cf17\lang1049\langfe1033\langnp1049\insrsid336070\charrsid1049718 \'cd\'e0\'f7\'e0\'eb\'ee}{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid336070\charrsid14691669 .
\par {\listtext\pard\plain\fs28\lang1049\langfe1033\langfenp1033\insrsid336070 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1440\ri0\sl240\slmult0\widctlpar\jclisttab\tx1440\faauto\ls11\ilvl1\adjustright\rin0\lin1440\itap0\pararsid336070 {
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid336070 \'d0\'e0\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'ef\'ff\'f2\'fc \'ea\'e0\'f0\'f2.
\par {\listtext\pard\plain\fs28\lang1049\langfe1033\langfenp1033\insrsid336070 \hich\af0\dbch\af0\loch\f0 b.\tab}\'ce\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'e7\'fb\'f0\'fc
\par {\listtext\pard\plain\fs28\lang1049\langfe1033\langfenp1033\insrsid336070 \hich\af0\dbch\af0\loch\f0 c.\tab}\'cf\'f0\'e0\'e2\'ee \'f5\'ee\'e4\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'ec\'f3 \'e8\'e3\'f0\'ee\'ea\'f3, \'ea
\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5 \'f0\'e0\'e7\'e4\'e0\'e2\'e0\'eb. }{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid1049718 \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9}{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid336070  \'ea\'ee\'ed \'f0\'e0\'e7\'e4\'e0\'e5
\'f2 \'e8\'e3\'f0\'ee\'ea \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f5\'ee\'e4\'e8\'eb, \'e0 \'f5\'ee\'e4\'e8\'f2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5 \'f0\'e0\'e7\'e4\'e0\'e2\'e0\'eb. }{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid8542251 \'c8 \'f2\'e0\'ea \'e4
\'ee \'ea\'ee\'ed\'f6\'e0 \'e8\'e3\'f0\'fb. \'d2\'e0\'ea \'ea\'e0\'ea \'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'e8\'e3\'f0\'fb \'f0\'e0\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e5 \'ed\'e0\'e4\'ee, \'f2\'ee \'ef\'f0\'e0\'e2
\'ee \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f5\'ee\'e4\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'e8\'e3\'f0\'ee\'ea\'e0\'ec\'e8.}{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid336070 
\par {\listtext\pard\plain\fs28\cf6\lang1049\langfe1033\langfenp1033\insrsid8542251\charrsid1049718 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\widctlpar
\jclisttab\tx720\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid8542251 {\f0\fs28\cf6\lang1049\langfe1033\langnp1049\insrsid8542251\charrsid1049718 \'c8\'e3\'f0\'e0}{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid8542251 .
\par }\pard \ql \li720\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid8542251 {\f0\fs28\lang1049\langfe1033\langnp1049\insrsid8542251 \'e0.\tab \'d5\'ee\'e4\'e8\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'ee
\'e9 \'ec\'e0\'f1\'f2\'fc\'fe, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f5\'ee\'e4\'e8\'e2\'f8\'e8\'f5 \'ea\'e0\'f0\'f2 \'ec\'ee\'e6\'e5\'f2 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'f2\'fc \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb \'ee\'f2
 \'ee\'e4\'ed\'ee\'e9 \'e4\'ee \'ef\'ff\'f2\'e8.
\par \'e1.\tab \'c2 \'e8\'e3\'f0\'e5 \'ec\'ee\'e6\'ed\'ee \'e1\'e8\'f2\'fc \'ea\'e0\'f0\'f2\'fb, \'e0 \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'e8\'e4\'fb\'e2\'e0\'f2\'fc. \'c2 \'fd\'f2\'ee\'e9 \'e8\'e3\'f0\'e5, \'e4\'e5\'f1\'ff\'f2\'ea\'e0 \'e1\'fc\'e5\'f2 \'e2\'f1\'e5 
\'ea\'e0\'f0\'f2\'fb \'ea\'f0\'ee\'ec\'e5 \'f2\'f3\'e7\'e0. \'d5\'ee\'f2\'e8\'f2\'e5 \'e1\'e8\'f2\'fc \endash  \'ec\'ee\'e6\'e5\'f2\'e5 \'e1\'e8\'f2\'fc, \'ed\'e5 \'f5\'ee\'f2\'e8\'f2\'e5 \endash  \'ed\'e5 \'e1\'e5\'e9\'f2\'e5. \'c5\'f1\'eb\'e8 \'ed\'e5 
\'f3\'e4\'e0\'f0\'e8\'eb\'e8, \'f2\'ee \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ea\'e8\'ed\'f3\'f2\'fc. \'d1\'ea\'e8\'e4\'fb\'e2\'e0\'f2\'fc \'ea\'e0\'f0\'f2\'fb \'ec\'ee\'e6\'ed\'ee \'eb\'fe\'e1\'ee\'e9 \'ec\'e0\'f1\'f2\'e8, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'ea
\'e8\'e4\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'c2\'e0\'ec\'e8 \'ea\'e0\'f0\'f2\'fb \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc, \'e4\'e0\'e1\'fb \'e2\'e2\'e5\'f1\'f2\'e8 \'e2 \'e7\'e0\'e1\'eb\'f3\'e6\'e4\'e5\'ed
\'e8\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0.
\par }{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid11232510 \'e2.\tab \'c5\'f1\'eb\'e8 \'e2\'fb \'e2\'e7\'ff\'eb\'e8 \'e2\'e7\'ff\'f2\'ea\'f3(\'e2\'e0\'f8 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea \'f1\'e1\'f0\'ee\'f1\'e8\'eb), \'f2\'ee \'f1\'eb\'e5\'e4\'f3\'fe
\'f9\'e8\'e9 \'f5\'ee\'e4 \'e7\'e0 \'e2\'e0\'ec\'e8. 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11232510 {\f0\fs28\lang1049\langfe1033\langnp1049\insrsid2696297       }{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid11232510 3.}{
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid2696297 \tab }{\f0\fs28\cf4\lang1049\langfe1033\langnp1049\insrsid11232510\charrsid1049718 \'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'e8\'e3\'f0\'fb}{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid11232510 .

\par }\pard \ql \li720\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid8542251 {\f0\fs28\lang1049\langfe1033\langnp1049\insrsid2696297 \'c8\'e3\'f0\'f3 \'f3\'f1\'eb\'ee\'e2\'ed\'ee \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2
\'fc \'ed\'e0 \'ef\'e0\'f0\'f2\'e8\'e8. \'ca\'e0\'e6\'e4\'e0\'ff \'ef\'e0\'f0\'f2\'e8\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff}{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid1049718 ,}{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid2696297  \'ea
\'ee\'e3\'e4\'e0 \'ea\'ee\'ed\'f7\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'f0\'f2\'fb \'e2 \'ea\'ee\'eb\'ee\'e4\'e5 \'e8 \'f3 \'e8\'e3\'f0\'ee\'ea\'ee\'e2. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'e4\'f1\'f7\'e5
\'f2 \'ee\'f7\'ea\'ee\'e2 \'e2\'ee \'e2\'e7\'ff\'f2\'ea\'e0\'f5 \'e8\'e3\'f0\'ee\'ea\'ee\'e2. \'d2\'e0\'ea\'e8\'e5 \'ea\'e0\'f0\'f2\'fb \'ea\'e0\'ea: \'f8\'e5\'f1\'f2\'e5\'f0\'ea\'e8, \'f1\'e5\'ec\'e5\'f0\'ea\'e8, \'e2\'ee\'f1\'fc\'ec\'e5\'f0\'ea\'e8 \'e8
 \'e4\'e5\'e2\'ff\'f2\'ea\'e8 \'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'ee\'f7\'ea\'ee\'e2\'ee\'e3\'ee \'e2\'e5\'f1\'e0 \'e2 \'e8\'e3\'f0\'e5. }{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid11232510 
\par }{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid2696297 \'c2\'e0\'eb\'e5\'f2 \endash  \'e4\'e0\'e5\'f2 \'e4\'e2\'e0 \'ee\'f7\'ea\'e0.
\par }\pard \ql \li720\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2696297 {\f0\fs28\lang1049\langfe1033\langnp1049\insrsid2696297 \'c4\'e0\'ec\'e0 \endash  \'e4\'e0\'e5\'f2 \'f2\'f0\'e8 \'ee\'f7\'ea\'e0.
\par \'ca\'ee\'f0\'ee\'eb\'fc \endash  \'e4\'e0\'e5\'f2 \'f7\'e5\'f2\'fb\'f0\'e5 \'ee\'f7\'ea\'e0.
\par \'c4\'e5\'f1\'ff\'f2\'ea\'e0 \endash  \'e4\'e0\'e5\'f2 \'e4\'e5\'f1\'ff\'f2\'fc \'ee\'f7\'ea\'ee\'e2.
\par \'d2\'f3\'e7 \endash  \'e4\'e0\'e5\'f2 \'ee\'e4\'e8\'ed\'ed\'e0\'e4\'f6\'e0\'f2\'fc \'ee\'f7\'ea\'ee\'e2.
\par \tab \'c8\'f2\'ee\'e3\'ee, \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0\'ff \'e2\'e7\'ff\'f2\'ea\'e0 \'e2 \'e8\'e3\'f0\'e5 120 \'ee\'f7\'ea\'ee. \'dd\'f2\'e8 \'ee\'f7\'ea\'e8 \'e4\'e5\'eb\'ff\'f2\'f1\'ff \'ec\'e5\'e6\'e4
\'f3 \'e8\'e3\'f0\'ee\'ea\'e0\'ec\'e8. \'c2\'e5\'f0\'f5 \'e2 \'ef\'e0\'f0\'f2\'e8\'e8 \'e8\'e7 \'e4\'e2\'f3\'f5 \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'ee\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f2\'ee\'f2, \'ea\'f2\'ee \'ed\'e0\'e1\'e8\'f0\'e0\'e5\'f2 (}{
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid2696297\charrsid2696297 >60) }{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid2696297 \'e1\'ee\'eb\'fc\'f8\'e5 60 \'ee\'f7\'ea\'ee\'e2. }{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid291572 \'d2\'ee\'ec\'f3
, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'ee\'e8\'e3\'f0\'e0\'eb \'e2 \'ef\'e0\'f0\'f2\'e8\'e8, \'ed\'e0\'f7\'e8\'f1\'eb\'ff\'fe\'f2\'f1\'ff \'e1\'e0\'eb\'eb\'fb. \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'fd\'f2\'e8\'f5 \'e1\'e0\'eb\'eb\'ee\'e2 \'e7\'e0
\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'ee\'f7\'ea\'ee\'e2. 
\par \tab \'c5\'f1\'eb\'e8 \'ed\'e0\'e1\'f0\'e0\'ed\'ee 0 \'ee\'f7\'ea\'ee\'e2, \'ef\'f0\'ee\'e8\'e3\'f0\'e0\'e2\'f8\'e8\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 6 \'e1\'e0\'eb\'eb\'ee\'e2.
\par \tab \'c5\'f1\'eb\'e8 \'ed\'e0\'e1\'f0\'e0\'ed\'ee \'ec\'e5\'ed\'fc\'f8\'e5 31- \'ef\'f0\'ee\'e8\'e3\'f0\'e0\'e2\'f8\'e8\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 4 \'e1\'e0\'eb\'eb\'e0.}{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid2696297\charrsid2696297 

\par }\pard \ql \li720\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid291572 {\f0\fs28\lang1049\langfe1033\langnp1049\insrsid291572 \tab \'c5\'f1\'eb\'e8 \'ed\'e0\'e1\'f0\'e0\'ed\'ee \'ec\'e5\'ed\'fc\'f8\'e5 60- \'ef\'f0\'ee\'e8\'e3
\'f0\'e0\'e2\'f8\'e8\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 2 \'e1\'e0\'eb\'eb\'e0.}{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid336070 
\par }{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid291572 \'cf\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ef\'e0\'f0\'f2\'e8\'e8 \'e8 \'ef\'ee\'e4\'f1\'f7\'e5\'f2\'e0 \'ee\'f7\'ea\'ee\'e2, \'f0\'e0\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'f0\'f2
\'fb \'e8 \'e8\'e3\'f0\'ee\'ea\'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'ed\'ee\'e2\'f3\'fe \'ef\'e0\'f0\'f2\'e8\'fe. \'d2\'e0\'ea \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'f1\'ff \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ee\'e4\'e8\'ed \'e8\'e7
 \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'ed\'e5 \'ed\'e0\'e1\'e5\'f0\'e5\'f2 \'e1\'ee\'eb\'e5\'e5 12 \'e1\'e0\'eb\'eb\'ee\'e2. \'cd\'e0 \'fd\'f2\'ee\'ec \'e8\'e3\'f0\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff, \'f2\'e0\'ea \'ea\'e0\'ea \'ca\'ce\'c7\'c5\'cb 
\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb\'f1\'ff!
\par \'cd\'e8\'f7\'e5\'e9\'ed\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff, \'ea\'ee\'e3\'e4\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f7\'ea\'ee\'e2 \'f3 \'ee\'e1\'ee\'e8\'f5 \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'f0\'e0\'e2\'ed\'ee 60 \endash  \'f1\'f7\'e8\'f2
\'e0\'e5\'f2\'f1\'ff \'ff\'e9\'f6\'e0\'ec\'e8. \'c1\'e0\'eb\'eb\'fb \'ed\'e5 \'ed\'e0\'f7\'e8\'f1\'eb\'ff\'fe\'f2\'f1\'ff, \'e0 \'e8\'e3\'f0\'ee\'ea, \'ef\'f0\'ee\'e8\'e3\'f0\'e0\'e2\'f8\'e8\'e9 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'ef\'e0\'f0\'f2
\'e8\'e8, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'fd\'f2\'e8 \'ff\'e9\'f6\'e0. \'c5\'f1\'eb\'e8 \'ee\'ed \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\'f1\'ff \'ea\'ee\'e7\'eb\'ee\'ec \'e2 \'fd\'f2\'ee\'e9 \'e8\'e3\'f0\'e5, \'f2\'ee \'ee\'ed \'f1\'f2\'e0\'ed\'ee\'e2
\'e8\'f2\'fc\'f1\'ff \'ca\'ce\'c7\'cb\'ce\'cc \'f1 \'df\'c9\'d6\'c0\'cc\'c8!}{\f0\fs28\lang1049\langfe1033\langnp1049\insrsid291572\charrsid291572 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\lang1049\langfe1033\langnp1049\insrsid3211464 \page }{\cs15\fs16\up6\lang1049\langfe0\langnp1049\langfenp0\insrsid3211464\charrsid2840164 #{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid3211464 #}{\insrsid3211464  }{\f0\insrsid3211464 menu_record}}}{
\lang1049\langfe1033\langnp1049\insrsid3211464\charrsid2840164  }{\f0\lang1049\langfe1033\langnp1049\insrsid3211464 \'d1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff \'e8\'e3\'f0\'fb}{\f0\lang1049\langfe1033\langnp1049\insrsid3211464\charrsid3211464 
\par }}