 
// Commands (ID_* and IDM_*) 
HID_MessageDoc                          0x10000
HID_GAME_SPID                           0x10000
HID_SXODIT                              0x1008F
HID_UDARIT                              0x10090
HID_SBROSIT                             0x10091
HID_COMP_XODIT                          0x10092
HID_COMP_BIET                           0x10093
HID_COMP_SKIDIVAET                      0x10094
HID_RAZDAT                              0x10095
HID_HELP_MESS                           0x1009A
HID_Menu                                0x1009D
HID_OBLOGKI                             0x1009F
HID_GAME_SPID_1                         0x100A0
HID_GAME_SPID_2                         0x100A1
HID_GAME_SPID_3                         0x100A2
HID_GAME_SPID_4                         0x100A3
HID_AVTOPILOT                           0x100A8
HID_172                                 0x100AC
HID_MUZIK                               0x100AD
HID_IGROK_BIEOT                         0x18004
HID_IGROK_SKIDIVAET                     0x18009
HID_UBRAT                               0x1E113
HID_INDICATOR_PROIG                     0x1E706
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_EXKozelTYPE                        0x20081
HIDR_KozelTYPE                          0x20081
HIDR_TOOLBAR1                           0x2008C
HIDR_MENU1                              0x2008E
HIDR_WAVE1                              0x200AE
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_DIALOG1                            0x2009B
HIDD_DLG_OBLOGKI                        0x2009B
HIDD_DIALOG2                            0x200A5
 
// Frame Controls (IDW_*) 
