{\rtf1\ansi\ansicpg1251\uc1\deff6\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}
{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Arial};}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f65\froman\fcharset0\fprq2 Times New Roman;}{\f63\froman\fcharset238\fprq2 Times New Roman CE;}
{\f66\froman\fcharset161\fprq2 Times New Roman Greek;}{\f67\froman\fcharset162\fprq2 Times New Roman Tur;}{\f68\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f69\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f70\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f71\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f105\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}{\f103\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}
{\f106\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}{\f107\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f108\fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}
{\f109\fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}{\f110\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}{\f111\fswiss\fcharset163\fprq2 Helvetica (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f7\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li360\ri0\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin360\itap0 \b\f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\outlinelevel3\adjustright\rin0\lin360\itap0 
\f6\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\outlinelevel4\adjustright\rin0\lin720\itap0 \b\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\outlinelevel5\adjustright\rin0\lin720\itap0 \f6\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 6;}{
\s7\ql \li720\ri0\nowidctlpar\faauto\outlinelevel6\adjustright\rin0\lin720\itap0 \i\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\outlinelevel7\adjustright\rin0\lin720\itap0 
\i\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\outlinelevel8\adjustright\rin0\lin720\itap0 \i\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 
heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f6\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \ssemihidden footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden footnote text;}{
\s17\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 j;}{
\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 btb;}{\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 
ctcb;}{\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f4\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 crtj;}{
\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hf;}{
\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\adjustright\rin0\lin2160\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext31 c;}{\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 ct;}{
\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nsct;}{\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\adjustright\rin0\lin400\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 
nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\adjustright\rin0\lin2880\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 HC2;}{
\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\adjustright\rin0\lin2880\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 C2;}{
\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 ctc;}{\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 or;}{
\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Ln1;}{\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 
*Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext44 *Jl;}{\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\adjustright\rin0\lin1915\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext46 Tph;}{\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \b\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 \ssemihidden endnote reference;}}
{\*\listtable{\list\listtemplateid917384376\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname 
;}\listid-132}{\list\listtemplateid1192894876\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname 
;}\listid-131}{\list\listtemplateid1315853368\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname 
;}\listid-130}{\list\listtemplateid514594318\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid-129}{\list\listtemplateid-1570476786\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 
}{\listname ;}\listid-128}{\list\listtemplateid-1836823178\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid308072746\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-1294721914\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid1547199344\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1815321060\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126
\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130
\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\rsidtbl \rsid157533\rsid274467\rsid462404\rsid736397\rsid1395785\rsid4158738\rsid6039552\rsid6257835\rsid8608687\rsid8814443
\rsid9575601\rsid9636598\rsid9710866\rsid10105062\rsid10631413\rsid10974208\rsid11235196\rsid12716659\rsid13117547\rsid14095414\rsid14965848\rsid15340536\rsid15932391\rsid16328775}{\*\generator Microsoft Word 10.0.2627;}{\info{\title AFXCORE}
{\subject MFC Core RTF Help}{\author AFX}{\operator \'d5\'ee\'e7\'ff\'e8\'ed}{\creatim\yr1992\mo10\dy7\hr11\min4}{\revtim\yr2003\mo9\dy28\hr19\min28}{\version47}{\edmins139}{\nofpages6}{\nofwords168}{\nofchars959}{\*\company Microsoft}{\nofcharsws1125}
{\vern16437}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale115\nolnhtadjtbl\rsidroot16328775 \fet0\sectd \linex576\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid15340536 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid8608687 #}{\insrsid8608687  main_index}}}{
\fs16\up6\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid15340536  }{\fs16\up6\lang1049\langfe1033\langnp1049\insrsid1395785\charrsid15340536 \tab \tab }{\f0\fs40\up6\lang1049\langfe1033\langnp1049\insrsid1395785\charrsid1395785 \'d0\'e0\'e7\'e4
\'e5\'eb\'fb \'ef\'ee\'ec\'ee\'f9\'e8}{\b\f0\fs40\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid1395785 
\par }{\f4\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid15340536 
\par }{\f7\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid15340536 \tab }{\f0\uldb\lang1049\langfe1033\langnp1049\insrsid736397\charrsid12716659 \'d1}{\f0\uldb\lang1049\langfe1033\langnp1049\insrsid1395785\charrsid12716659 \'f2\'f0\'e0\'f2\'e5\'e3\'e8
\'ff \'e8\'e3\'f0\'fb}{\v\f0\insrsid462404 strateg}{\f0\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid15340536 
\par }{\f7\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid15932391 \tab }{\f0\uldb\lang1049\langfe1033\langnp1049\insrsid15932391\charrsid462404 \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'ec\'e5\'ed\'fe}{\v\f7\insrsid8608687 menu}{
\f7\uldb\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid15932391 
\par }{\f7\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid15932391 \tab }{\f0\uldb\lang1049\langfe1033\langnp1049\insrsid15932391 \'cf\'e0\'ed\'e5\'eb\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2}{\v\f0\insrsid15932391 toolbar}{
\f0\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid15932391 
\par }{\f7\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid15932391 \tab }{\f0\uldb\lang1049\langfe1033\langnp1049\insrsid15932391 \'d1\'f2\'f0\'ee\'ea\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff}{\v\f7\insrsid15932391 statusbar}{
\f7\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid15932391 
\par \page }{\cs15\fs16\up6\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid15932391 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6\insrsid8608687 #}{\insrsid8608687  }{\insrsid462404 strateg}}}{\cs15\fs16\up6\insrsid8608687 K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6\insrsid8608687 K}{\insrsid8608687  files: managing}}}{\f7\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid15932391  }{\cs15\fs16\up6\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid15932391 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid8608687 $}{\insrsid8608687  File menu commands}}}{
\f7\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid15932391  }{\b\f0\lang1049\langfe1033\langnp1049\insrsid15932391 \'d1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff \'e8\'e3\'f0\'fb}{\b\f0\lang1049\langfe1033\langnp1049\insrsid15932391\charrsid15932391 :}{
\b\f0\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid15932391 
\par }{\b\f0\lang1049\langfe1033\langnp1049\insrsid15932391 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ea\'eb\'e5\'f2\'ea\'e8 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'ec\'e8 }{
\b\f0\uldb\lang1049\langfe1033\langnp1049\insrsid15932391\charrsid15932391 \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec\'e8}{\b\f0\uldb\lang1049\langfe1033\langnp1049\insrsid736397 .}{\b\v\f0\uldb\insrsid736397 simbol}{
\b\v\f0\uldb\lang1049\langfe1033\langnp1049\insrsid15932391 
\par }{\b\f0\lang1049\langfe1033\langnp1049\insrsid736397 \'cf\'f0\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'ec \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec \'f2\'f0\'e5\'f5 \'ef\'ee\'eb\'e5\'e9 \'ef\'ee\'e4\'f0\'ff\'e4 \'ef\'ee 

\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8608687 {\b\f0\insrsid10105062 
\par }{\b\f0\lang1049\langfe1033\langnp1049\insrsid8608687 \'e4}{\b\f0\lang1049\langfe1033\langnp1049\insrsid736397 \'e8\'e0\'e3\'ee\'ed\'e0\'eb\'e8}{\b\f0\lang1049\langfe1033\langnp1049\insrsid8608687 \tab }{\b\f0\insrsid10105062 
\par }\pard \ql \fi720\li720\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid10105062 {\f7\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid9636598 \{}{\f7\insrsid8608687 bmc}{
\f7\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid9636598  }{\f0\insrsid8608687 f}{\f7\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid13117547 .}{\f7\insrsid8608687\charrsid9636598 bmp}{
\f7\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid9636598 \}}{\b\f0\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid9636598 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\lang1049\langfe1033\langnp1049\insrsid8608687 
\par }{\b\f0\lang1049\langfe1033\langnp1049\insrsid736397  }{\b\f0\lang1049\langfe1033\langnp1049\insrsid8608687 \'e2}{\b\f0\lang1049\langfe1033\langnp1049\insrsid736397 \'e5\'f0\'f2\'e8\'ea\'e0\'eb\'e8}{\b\f0\lang1049\langfe1033\langnp1049\insrsid8608687 
\tab }{\b\f0\insrsid8608687 
\par }\pard \ql \fi720\li720\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid10105062 {\f7\lang1049\langfe1033\langnp1049\insrsid10105062\charrsid9636598 \{}{\f7\insrsid10105062 bmc}{
\f7\lang1049\langfe1033\langnp1049\insrsid10105062\charrsid9636598  }{\f0\insrsid10105062 f2}{\f7\lang1049\langfe1033\langnp1049\insrsid10105062\charrsid13117547 .}{\f7\insrsid10105062\charrsid9636598 bmp}{
\f7\lang1049\langfe1033\langnp1049\insrsid10105062\charrsid9636598 \}}{\b\f0\lang1049\langfe1033\langnp1049\insrsid10105062\charrsid9636598 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid10105062\charrsid10105062 
\par }{\b\f0\lang1049\langfe1033\langnp1049\insrsid736397  \'e8\'eb\'e8 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'e8 }{\b\f0\insrsid10105062 
\par }\pard \ql \fi720\li1440\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin1440\itap0\pararsid10105062 {\f7\lang1049\langfe1033\langnp1049\insrsid10105062\charrsid9636598 \{}{\f7\insrsid10105062 bmc}{
\f7\lang1049\langfe1033\langnp1049\insrsid10105062\charrsid9636598  }{\f0\insrsid10105062 f3}{\f7\lang1049\langfe1033\langnp1049\insrsid10105062\charrsid13117547 .}{\f7\insrsid10105062\charrsid9636598 bmp}{
\f7\lang1049\langfe1033\langnp1049\insrsid10105062\charrsid9636598 \}}{\b\f0\lang1049\langfe1033\langnp1049\insrsid10105062\charrsid9636598 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\lang1049\langfe1033\langnp1049\insrsid8608687 \tab 
\par }{\b\f0\lang1049\langfe1033\langnp1049\insrsid736397 \'c2\'db \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'e5 \'ef\'ee\'e1\'e5\'e4\'ed\'ee\'e3\'ee }{\b\f0\lang1049\langfe1033\langnp1049\insrsid8608687  }{\b\f0\lang1049\langfe1033\langnp1049\insrsid736397 \'f0
\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0. }{\b\f0\lang1049\langfe1033\langnp1049\insrsid4158738 
\par \page }{\cs15\b\fs16\up6\lang1049\langfe0\langnp1049\langfenp0\insrsid4158738\charrsid4158738 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid4158738 #}{\insrsid4158738  menu}}}{\b\f0\lang1049\langfe1033\langnp1049\insrsid4158738 \'cc\'e5\'ed\'fe \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'ee
\'ec\'e0\'ed\'e4\'fb}{\b\f0\lang1049\langfe1033\langnp1049\insrsid736397 
\par }\pard \ql \fi720\li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15340536 {\b\f0\lang1049\langfe1033\langnp1049\insrsid4158738 \'ab\'cd\'ee\'e2}{\b\f0\lang1049\langfe1033\langnp1049\insrsid15340536 \'e0\'ff \'e8\'e3\'f0\'e0\'bb
:}{\b\f0\insrsid15340536 \tab }{\b\f0\lang1049\langfe1033\langnp1049\insrsid4158738 \tab \'ef\'ee \'fd\'f2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'e1\'ed\'f3\'eb\'e5\'ed\'e8\'e5 \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee 
\'ef\'ee\'eb\'ff, 
\par }\pard \ql \fi720\li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4158738 {\b\f0\lang1049\langfe1033\langnp1049\insrsid4158738 \tab \tab }{\b\f0\insrsid15340536 \tab }{\b\f0\lang1049\langfe1033\langnp1049\insrsid4158738 \'ef\'ee
\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'e8\'e3\'f0\'f3}{\b\f0\lang1049\langfe1033\langnp1049\insrsid6039552\charrsid15340536 
\par }{\b\f0\lang1049\langfe1033\langnp1049\insrsid157533 
\par }{\b\f0\lang1049\langfe1033\langnp1049\insrsid274467 \'ab\'c2\'fb\'f5\'ee\'e4\'bb: \tab \'ef\'ee \'fd\'f2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2 \'f1\'e2\'ee\'fe \'f0\'e0\'e1\'ee\'f2
\'f3
\par }{\b\f0\lang1049\langfe1033\langnp1049\insrsid157533 
\par }{\b\f0\lang1049\langfe1033\langnp1049\insrsid274467 \'ab\'c2\'e8\'e4\'bb:\tab \tab \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ef\'f0\'e5\'f2\'e8\'f2\'fc \'e8\'eb\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ed\'e5\'eb\'e8 
\'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2
\par \tab \tab \'e8 \'f1\'f2\'f0\'ee\'ea\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff
\par }{\b\f0\lang1049\langfe1033\langnp1049\insrsid157533 
\par }{\b\f0\lang1049\langfe1033\langnp1049\insrsid274467 \'ab}{\b\f0\lang1049\langfe1033\langnp1049\insrsid157533 \'ce\'ef\'f6\'e8\'e8}{\b\f0\lang1049\langfe1033\langnp1049\insrsid274467 \'bb}{\b\f0\lang1049\langfe1033\langnp1049\insrsid157533 : \tab \'c7\'e4
\'e5\'f1\'fc \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f1\'e8\'ec\'e2\'ee\'eb \'e4\'eb\'ff \'e8\'e3\'f0\'fb \'e8 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'e3\'f0\'fb}{
\b\f0\lang1049\langfe1033\langnp1049\insrsid274467 
\par }{\b\f0\lang1049\langfe1033\langnp1049\insrsid8608687 
\par }{\b\f0\lang1049\langfe1033\langnp1049\insrsid157533 \'ab\'cf\'ee\'ec\'ee\'f9\'fc\'bb\tab \'f2\'f3\'f2 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e8 \'e5\'e5 
\'e8\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'e5\'eb\'e5}{\b\f0\lang1049\langfe1033\langnp1049\insrsid157533\charrsid274467 
\par }{\b\f0\lang1049\langfe1033\langnp1049\insrsid6039552 \page }{\cs15\b\fs16\up6\lang1049\langfe0\langnp1049\langfenp0\insrsid6039552\charrsid9636598 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid6039552 #}{\insrsid6039552  }{\f0\insrsid6039552 toolbar}}}{\b\f0\lang1049\langfe1033\langnp1049\insrsid6039552 \'cf\'e0\'ed\'e5\'eb\'fc \'e8\'ed
\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2.}{\b\f0\lang1049\langfe1033\langnp1049\insrsid9636598\charrsid9636598        }{\b\f0\lang1049\langfe1033\langnp1049\insrsid13117547\charrsid274467 
\par }\pard \ql \fi720\li2880\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin2880\itap0\pararsid13117547 {\b\f0\lang1049\langfe1033\langnp1049\insrsid9636598\charrsid9636598  }{\f7\lang1049\langfe1033\langnp1049\insrsid9636598\charrsid9636598 \{}{
\f7\insrsid9636598 bmc}{\f7\lang1049\langfe1033\langnp1049\insrsid9636598\charrsid9636598  }{\f7\insrsid9636598\charrsid9636598 Toolbar}{\f7\lang1049\langfe1033\langnp1049\insrsid9636598\charrsid13117547 .}{\f7\insrsid9636598\charrsid9636598 bmp}{
\f7\lang1049\langfe1033\langnp1049\insrsid9636598\charrsid9636598 \}}{\b\f0\lang1049\langfe1033\langnp1049\insrsid4158738\charrsid9636598 
\par }\pard \ql \fi720\li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4158738 {\b\f0\lang1049\langfe1033\langnp1049\insrsid6039552 
\par \'cf\'e0\'ed\'e5\'eb\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 }{\b\f0\lang1049\langfe1033\langnp1049\insrsid14095414 \'e4\'f3\'e1\'eb\'e8\'f0\'f3\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ec\'e5\'ed\'fe }{
\b\f0\lang1049\langfe1033\langnp1049\insrsid14965848 
\par \page }{\cs15\b\fs16\up6\lang1049\langfe0\langnp1049\langfenp0\insrsid14965848\charrsid13117547 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid14965848 #}{\insrsid14965848  }{\f0\insrsid14965848 statusba}{\f0\insrsid6257835 r}}}{\b\f0\lang1049\langfe1033\langnp1049\insrsid14965848 \'d1\'f2\'f0\'ee\'ea\'e0 \'f1\'ee\'f1\'f2\'e0\'ff\'ed\'e8\'ff:}{
\b\f0\lang1049\langfe1033\langnp1049\insrsid6039552 
\par }{\b\f0\lang1049\langfe1033\langnp1049\insrsid14965848 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14965848 {\b\f0\lang1049\langfe1033\langnp1049\insrsid14965848 \'d1\'f2\'f0\'ee\'ea\'e0 \'f1\'ee\'f1\'f2\'e0\'ff\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'ee
\'e4\'f1\'ea\'e0\'e7\'ea\'e8 \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8\'e3\'f0\'fb. }{\b\f0\lang1049\langfe1033\langnp1049\insrsid9710866 
\par \page }{\cs15\b\fs16\up6\lang1049\langfe0\langnp1049\langfenp0\insrsid9710866\charrsid11235196 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid9710866 #}{\insrsid9710866  }{\insrsid11235196 simbol}}}{\b\f0\lang1049\langfe1033\langnp1049\insrsid11235196 \'ca\'e0\'ea \'c2\'db \'f3\'e6\'e5 \'e4\'ee\'e3\'e0\'e4\'e0\'eb\'e8\'f1\'fc \'e8\'e7 \'ed\'e0
\'e7\'e2\'e0\'ed\'e8\'ff \'e8\'e3\'f0\'fb, \'e8\'e3\'f0\'e0\'f2\'fc \'ec\'ee\'e6\'ed\'ee}{\b\f0\lang1049\langfe1033\langnp1049\insrsid14965848 
\par }{\b\f0\lang1049\langfe1033\langnp1049\insrsid9575601 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\lang1049\langfe1033\langnp1049\insrsid11235196 \'eb\'e8\'e1\'ee \'ea\'f0\'e5\'f1\'f2\'e8\'ea\'ee\'ec  - }{
\b\f0\fs28\lang1049\langfe1033\langnp1049\insrsid11235196\charrsid11235196 \'d5}{\b\f0\fs28\lang1049\langfe1033\langnp1049\insrsid8814443      }{\b\f0\fs28\lang1049\langfe1033\langnp1049\insrsid8814443\charrsid8814443 \{}{\b\f0\fs28\insrsid8814443 bmc}{
\b\f0\fs28\lang1049\langfe1033\langnp1049\insrsid8814443\charrsid8814443  bitmap1.bmp}{\b\f0\fs28\lang1049\langfe1033\langnp1049\insrsid10631413\charrsid10631413 \}}{\b\f0\fs28\lang1049\langfe1033\langnp1049\insrsid736397\charrsid10631413 
\par }{\b\f0\lang1049\langfe1033\langnp1049\insrsid9575601 
\par }{\b\f0\lang1049\langfe1033\langnp1049\insrsid11235196 \'eb\'e8\'e1\'ee \'ed\'ee\'eb\'e8\'ea\'ee\'ec     - }{\b\f0\fs32\lang1049\langfe1033\langnp1049\insrsid11235196\charrsid11235196 \'ce}{
\b\f0\fs32\lang1049\langfe1033\langnp1049\insrsid10974208\charrsid10974208  }{\b\f0\fs28\lang1049\langfe1033\langnp1049\insrsid10974208     }{\b\f0\fs28\lang1049\langfe1033\langnp1049\insrsid10974208\charrsid8814443 \{}{\b\f0\fs28\insrsid10974208 bmc}{
\b\f0\fs28\lang1049\langfe1033\langnp1049\insrsid10974208\charrsid8814443  bitmap}{\b\f0\fs28\lang1049\langfe1033\langnp1049\insrsid10974208\charrsid274467 2}{\b\f0\fs28\lang1049\langfe1033\langnp1049\insrsid10974208\charrsid8814443 .bmp}{
\b\f0\fs28\lang1049\langfe1033\langnp1049\insrsid10974208\charrsid10631413 \}}{\b\f0\lang1049\langfe1033\langnp1049\insrsid11235196\charrsid10974208 
\par }{\f7\lang1049\langfe1033\langnp1049\insrsid8608687\charrsid15932391 
\par }}