(Control
(Edit
(File
(Help
(System
(View
(Window
(application
(document
<< Write application-specific help here. >>
<<YourApp>>
<<YourApp>>,
<<YourApp>>.
AFX_HIDP_xxx
About
Arrange Icons
Bar
Cascade
Choose
Clear
Click this button to connect to a network location, assigning it a new drive letter.
Close
Commands
Control
Copy
Directories
Drives
Edit
Exit
File
File Name
File New dialog box
File menu commands
Find
Help
Horizontal
Icons
List
Lock
MAKEHM
Minimize
Modify
Name
Name of the
Network
New
No Help Available
No help is available for this
Note: This command is unavailable if you maximize the window.
Open
Pane
Prev Pane
Print
Remove
Repeat
Replace
Save
Save As dialog box
Scroll
Scrollbars
Select
Split
Status Bar
Switch To
The
Toolbar
Undo
Use
Vertical
View
When
Window
Write
according
across
action
action.
actions
active
active.
affect
all
also
and
another
appear
appears
application
application's
application,
application-specific
application.
applications
area
arrange
arrow
assigning
author
available
bar.
before
bottom
box
box.
button
button.
buttons
can
cannot
change
changes
changes.
checkmark
choose
click
clipboard
clipboard.
command
command.
commands,
commands:
connect
contain
contents
context
create
currently
data
depending
describe
describes
description
determines
dialog
different
direction
directory
display
displayed
displayed.
displays
document
document,
document.
documents
documents.
down.
drive
e-mail.
each
editing
example,
existing
extension
fashion.
files
finished,
following
for
four-headed
from
from the
generated
help.
here.
hide
icons.
indicate
insert
instructions
interface
into
item
keyboard
keys
last
latched
letter.
location
location,
location.
maximize
menu
menu offers the following commands:
menu)
menu.
message
message.
minimized
mouse
move
multiple
name.
next
nonoverlapped
not
number
offers
one
only
open.
opened
opening
option
options
other
overlapped
panes.
parts
pointer
previous
previously
printer
provides
reduced
replaces
return
reverse
same
screen
screen.
selected
selected.
single
size
some
specified
specify
splitter
status
stored
stores
such
suggests
supports
switch
task
that
the
their
then
there
there.
they
this
through
title
toolbar,
toolbar.
topic
topics
type
type.
types
unavailable
used
using
various
version
views
want
which
will
window,
window.
windows
windows.
with
wizard
you
your
